<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(235, 230, 238);
        }
        header {
            background-color: #3a040b;
            color: white;
            padding: 45px;
            display: flex;
            justify-content: space-between;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #240208;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
.image{
    width: 100px;
    height:50p;
}
    </style>
        
</head>
<body>
    <header>
        <nav>
            <table border="1"></table>
            <td id="logo>"</td>
                <img src=logo2.png width="50" height="50">
        <td><a href="login.html">home</a></td>
            <td><a href="login.html"></a></td>
            <td><a href="details.html">About Us</a></td>
            <td><a href="login.html">Login</a></td>
            <td><a href="signup.html">Registration</a></td>
            <td><a href="contact.html">Contact Us</a></td>
        
        
        </nav>
    </header>


    <main>
        <center>
        <!-- Add your image carousel or main content here -->
        <td><img src=office1.jpg height="185"></a></td>
    
        
        <td><img src=office3.jpg height="185"></a></td>
        <td><img src=office5.jpg > </a></td>
        <td><img src=office6.jpg></a></td>
        <td><img src=office2.jpg height="180"></a></td>
        </center>
        
    </main>

    <footer>
        <div></div>
        &copy;rakhi

            <!-- Add footer content and information here -->
        
        <div>
            <address>infopark,Kochi</address>
            
        

        </div>
        <div><a href="http://www.linkdin.com"><img src="link.jpg"height=20</a></div>
        <div><a href="http://www.instagram.com"><img src="instag.jpg"height=20</a></div>
    </footer>

</body>
</html>
